{
	"name": "kotygor/opencart-seo-pro",
	"description": "SEO url module for opencart",
	"version": "v0.1.1",
	"type": "opencart-extension",
	"extra": {
		"src-dir": "upload",
		"mappings": [
			"catalog/controller/startup/seo_pro.php"
		],
		"installers":{
			"xml": "install.xml",
			"php": "install.php"
		}
	},
	"require": {
		"kotygor/opencart_3x_fixes": "~v0.1"
	},
	"require-dev": {
		"kotygor/opencart-extension-installer": "dev-master"
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/kotygor/opencart-extension-installer"
		},
		{
			"type": "git",
			"url": "https://github.com/kotygor/opencart_3x_fixes"
		}
	]
}