{
	"name": "kotygor/opencart-seo-pro",
	"description": "SEO url module for opencart",
	"extra": {
		"src-dir": "upload",
		"mappings": [
			"catalog/controller/startup/seo_pro.php"
		],
		"installers": {
			"xml": "install.xml"
		}
	},
	"require-dev": {
		"kotygor/opencart-extension-installer": "dev-master"
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/kotygor/opencart-extension-installer"
		}
	]
}